# DreamSolution

./: Directory.Build.props  DreamSolution.slnx
src/Dream/: Dream.Money.csproj  Dream.slnx  DreamData.cs  DreamUserData.cs  Result.cs  StringExtensions.cs
src/Dream.Animations/: Animation.cs  AnimationInstance.cs  AnimationManager.cs  Animator.cs  IInterpolator.cs  Layer.cs  Segment.cs
src/Dream.Network/: INetClient.cs  INetServer.cs  NetTcpClient.cs  NetTcpServer.cs  NetUdpClient.cs  NetUdpServer.cs  NetworkSettings.cs
src/Dream.Wpf/: Dream.Wpf.csproj  Dream.Wpf.slnx  FrameTimer.cs  PropertyHelper.cs
src/Dream.Wpf/Notifications/: Notification.cs  NotificationBase.cs  NotificationHost.cs  NotificationHost.xaml  NotificationInstance.cs  NotificationLoading.cs  NotificationService.cs  NotificationSystemError.cs
src/Dream.Wpf/Themes/: Generic.xaml
tests/Dream.Network.Test/: App.xaml  App.xaml.cs  Dream.Network.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
tests/Dream.Test/: Dream.Test.csproj  Program.cs
tests/Dream.Wpf.Test/: App.xaml  App.xaml.cs  Dream.Wpf.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
