<Solution>
  <Folder Name="/src/">
    <Project Path="src/Dream.Animations/Dream.Animations.csproj" Id="a67ef23a-7382-46ba-8f46-9d2a4efc2ac2" />
    <Project Path="src/Dream.Network/Dream.Network.csproj" />
    <Project Path="src/Dream.Wpf/Dream.Wpf.csproj" />
    <Project Path="src/Dream/Dream.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Dream.Network.Test/Dream.Network.Test.csproj" />
    <Project Path="tests/Dream.Test/Dream.Test.csproj" Id="6263176e-afd2-4374-b299-e829e4627951" />
    <Project Path="tests/Dream.Wpf.Test/Dream.Wpf.Test.csproj" Id="e895de73-e6fe-4d53-ab30-6b8502a7a783" />
  </Folder>
  <Folder Name="/Элементы решения/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
  </Folder>
</Solution>
