<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Dream.Money</Title>
	  <Product>Dream.Money</Product>
	  <PackageId>Dream.Money</PackageId>
	  <Authors>Bomdenet</Authors>
	  <Company>Bomdenet</Company>
	  <Version>1.0.0</Version>
	  <PackageOutputPath>C:\Users\bomde\source\repos\LocalNuGet</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dream" Version="1.1.0" />
    <PackageReference Include="PuppeteerSharp" Version="24.40.0" />
  </ItemGroup>

</Project>
